STALCHILD_MYSQL_HOST=mysql
STALCHILD_MYSQL_PORT=3306
LOCAL_STALCHILD_MYSQL_PORT=63307
STALCHILD_MYSQL_USER=root
STALCHILD_MYSQL_NAME=stalchild
STALCHILD_MYSQL_PASSWORD=stalchild
STALCHILD_PASSWORD_SALT=abcd
RAILS_ENV=production
